sonar.projectKey=karlosvas_amanahacademia
sonar.organization=karlosvas
sonar.projectName=Amanah Academia
sonar.projectVersion=1.0

# Fuentes
sonar.sources=frontend/src,backend/src
sonar.sourceEncoding=UTF-8

# Exclusiones
sonar.exclusions=\
  **/node_modules/**,\
  **/target/**,\
  **/dist/**,\
  **/*.spec.ts,\
  **/*.test.ts,\
  **/types/**,\
  **/*.d.ts,\
  frontend/src/utils/pannel.ts,\
  frontend/public/**,\
  frontend/**/*.config.ts,\
  frontend/**/*.config.js,\
  frontend/.astro/**,\
  backend/.env,\
  backend/.env.demo,\
  backend/Cargo.lock,\
  backend/Dockerfile,\
  backend/fly.toml,\
  backend/.dockerignore,\
  backend/src/main.rs,\
  backend/src/lib.rs,\
  backend/src/models.rs,\
  backend/src/routes.rs,\
  backend/src/controllers.rs,\
  backend/src/services.rs, \
  backend/src/test/**,\
  backend/src/models/**,\
  backend/src/routes/**

# Exclusiones de análisis de cobertura
sonar.coverage.exclusions=\
  backend/src/test/**,\
  backend/src/main.rs,\
  backend/src/lib.rs,\
  backend/src/models/**,\
  backend/src/routes/**,\
  frontend/src/services/errors.ts,\
  frontend/src/services/logger.ts \

# Exclusiones de análisis de duplicación
sonar.cpd.exclusions=\
  **/enums/enums.ts,\
  **/enums/**/*.ts

# Configuración de duplicación
# - Incrementar el umbral para que los imports/use statements
# no se detecten como duplicación, pero sí se analice el código real
sonar.cpd.rust.minimumtokens=150
sonar.cpd.rust.minimumLines=20

# Umbrales de cobertura de código (menos restrictivos)
# - Se establece un umbral del 60% para nuevas líneas
# - Se deshabilita el fallo automático del Quality Gate por cobertura baja

# Propiedades de análisis de cobertura
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.rust.cobertura.reportPaths=backend/coverage/cobertura.xml