# amanahacademia backend\.env
# FIREBASE
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_DATABASE_URL=https://your-database-url.firebaseio.com

# LOGGING
RUST_LOG=debug

# Clave privada
STRIPE_API_KEY=sk_test_YOUR_STRIPE_SECRET

# En backend/.env (NO en frontend)
TURNSTILE_SECRET_KEY=your-turnstile-secret-key

# RESEND
RESEND_API_KEY=your-resend-api-key

# MAILCHIMP
MAILCHIMP_API_KEY=your-mailchimp-api-key
MAILCHIMP_SERVER_PREFIX=your-mailchimp-server-prefix
MAILCHIMP_LIST_ID=your-mailchimp-list-id

# CAL
CAL_API_VERSION=your-cal-api-version
CAL_BASE_URL=your-cal-base-url
CAL_API_KEY=your-cal-api-key