# amanahacademia backend\.env
# FIREBASE
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_DATABASE_URL=https://your-database-url.firebaseio.com
FIREBASE_DATABASE_SECRET=your_firebase_db_secret

# LOGGING
RUST_LOG=debug

# Clave privada
STRIPE_API_KEY=sk_test_YOUR_STRIPE_SECRET

# TURNSTILE
TURNSTILE_SECRET_KEY=your-turnstile-secret-key

# RESEND
RESEND_API_KEY=your-resend-api-key

# MAILCHIMP
MAILCHIMP_API_KEY=your-mailchimp-api-key
MAILCHIMP_SERVER_PREFIX=your-mailchimp-server-prefix
MAILCHIMP_LIST_ID=your-mailchimp-list-id

# CAL
CAL_API_VERSION=your-cal-api-version
CAL_BASE_URL=your-cal-base-url
CAL_API_KEY=your-cal-api-key

# Google Analytics
GA_CLIENT_EMAIL=your-ga-client-email
GA_PRIVATE_KEY=your-ga-private-key
GA_PROPERTY_ID=your-ga-property-id

# Sonar Qube
SONAR_TOKEN=your_sonar_qube_api_key